p {
    font-family:  Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  body {
    margin: 0;
    padding-top: 80px;
    padding-left: 80px;
  }

.thumbnail {
    width: 100%;
    display: block;
    border-radius: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-preview{
    background-color: white;
    transition: background-color 0.3s ease;
}

.video-preview:hover {
    background-color: rgb(206, 206, 206);
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    width: 200px;
}

.channel-pfp {
    width: 50pxpx;
    margin-top: 7px;
    display: inline-block;
    align-items: top;
    margin-right: 10px;
    cursor: pointer;
}

.channel-profile {
    width: 50px;
    border-radius: 25px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
}

.video-info {
    display: inline-block;
    width: 260px;
  }

.video-title {
    width: 220px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 30px;
}

.video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 10px;
}

.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    margin-left: 10px;
}

.video-author,
.video-stats {
    margin-left: 30px;
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-right: 15px;
}

@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }